<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="486.0" prefWidth="774.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <AnchorPane prefHeight="486.0" prefWidth="392.0" style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="102.0" layoutY="38.0" prefHeight="96.0" prefWidth="182.0" text="LOGIN">
               <font>
                  <Font name="Gill Sans Ultra Bold Condensed" size="40.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="155.0" prefHeight="42.0" prefWidth="84.0" text="Username:">
               <font>
                  <Font name="Lucida Sans Italic" size="16.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="250.0" prefHeight="42.0" prefWidth="84.0" text="Password:">
               <font>
                  <Font name="Lucida Sans Italic" size="16.0" />
               </font>
            </Label>
            <PasswordField layoutX="100.0" layoutY="253.0" opacity="0.25" prefHeight="36.0" prefWidth="262.0" style="-fx-background-color: #C0C0C0;">
               <font>
                  <Font size="13.0" />
               </font>
            </PasswordField>
            <CheckBox layoutX="102.0" layoutY="308.0" mnemonicParsing="false" text="Show Password">
               <font>
                  <Font name="Malgun Gothic" size="14.0" />
               </font>
            </CheckBox>
            <TextField layoutX="100.0" layoutY="156.0" opacity="0.31" prefHeight="40.0" prefWidth="262.0" style="-fx-background-color: #C0C0C0;" />
         </children>
      </AnchorPane>
   </right>
   <center>
      <AnchorPane prefHeight="483.0" prefWidth="388.0" style="-fx-background-color: #DC143C;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="89.0" layoutY="286.0" prefHeight="86.0" prefWidth="210.0" text="Resume Generator">
               <font>
                  <Font name="Jokerman" size="23.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
